{
	"name": "arcaea-file-formatter",
	"description": "Format your Arcaea chart file.",
	"license": "MIT",
	"version": "0.1.0",
	"repository": "github:Helloyunho/arcaea-file-formatter",
	"engines": {
		"node": ">=14.16"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"chevrotain": "^10.1.2",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.8.3",
		"typescript": "^4.8.4"
	},
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./out/index.js"
  }
}
