{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "out",
    "rootDir": "src",
    "lib": ["ESNext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
